spring.datasource.username=root
spring.datasource.password=
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#/employee-app/api/actuator/health for monitoring app
#ht/actuator/gateway/routes for monitoring gate way
